File: packages/uedge/uedge-7.0.9.2.3rc1.tar.gz/uedge-7.0.9.2.3rc1/svr/uoa.F

c----------------------------------------------------------------------
! bigden.m,v 1.3 2006/08/12 18:27:06 bulmer Exp

      subroutine bigden (n,npt,xopt,xpt,bmat,zmat,idz,ndim,kopt, 
     .              knew,d,w,vlag,beta,s,wvec,prod)

      implicit real*8 (a-h,o-z), integer (i-n)

      dimension xopt(*),xpt(npt,*),bmat(ndim,*),zmat(npt,*),d(*)
      dimension w(*),vlag(*),s(*),wvec(ndim,*),prod(ndim,*)
      dimension den(9),denex(9),par(9)

    ! N is the number of variables.
    ! NPT is the number of interpolation equations.
    ! XOPT is the best interpolation point so far.
    ! XPT contains the coordinates of the current interpolation points.
    ! BMAT provides the last N columns of H.
    ! ZMAT and IDZ give a factorization of the first NPT by NPT submatrix of H.
    ! NDIM is the first dimension of BMAT and has the value NPT+N.
    ! KOPT is the index of the optimal interpolation point.
    ! KNEW is the index of the interpolation point that is going to be moved.
    ! D will be set to the step from XOPT to the new point, and on entry it
    !   should be the D that was calculated by the last call of BIGLAG. The
    !   length of the initial D provides a trust region bound on the final D.
    ! W will be set to Wcheck for the final choice of D.
    ! VLAG will be set to Theta*Wcheck+e_b for the final choice of D.
    ! BETA will be set to the value that will occur in the updating formula
    !   when the KNEW-th interpolation point is moved to its new position.
    ! S, WVEC, PROD and the private arrays DEN, DENEX and PAR will be used
    !   for working space.
    !
    ! D is calculated in a way that should provide a denominator with a large
    ! modulus in the updating formula when the KNEW-th interpolation point is
    ! shifted to the new position XOPT+D.

      half=0.5
      one=1.0
      quart=0.25
      two=2.0
      zero=0.0
      twopi=8.0*atan(one)
      nptm=npt-n-1

    ! Store the first NPT elements of the KNEW-th column of H in W(N+1)
    ! to W(N+NPT).

      do k=1,npt
        w(n+k)=zero
      enddo
      do j=1,nptm
        temp=zmat(knew,j)
        if (j < idz) temp=-temp
        do k=1,npt
            w(n+k)=w(n+k)+temp*zmat(k,j)
        enddo
      enddo
      alpha=w(n+knew)

    ! The initial search direction D is taken from the last call of BIGLAG,
    ! and the initial S is set below, usually to the direction from X_OPT
    ! to X_KNEW, but a different direction to an interpolation point may
    ! be chosen, in order to prevent S from being nearly parallel to D.

      dd=zero
      ds=zero
      ss=zero
      xoptsq=zero
      do i=1,n
        dd=dd+d(i)**2
        s(i)=xpt(knew,i)-xopt(i)
        ds=ds+d(i)*s(i)
        ss=ss+s(i)**2
        xoptsq=xoptsq+xopt(i)**2
      enddo
      if (ds*ds > 0.99*dd*ss) then
        ksav=knew
        dtest=ds*ds/ss
        do k=1,npt
            if (k .ne. kopt) then
                dstemp=zero
                sstemp=zero
                do i=1,n
                    diff=xpt(k,i)-xopt(i)
                    dstemp=dstemp+d(i)*diff
                    sstemp=sstemp+diff*diff
                enddo
                if (dstemp*dstemp/sstemp < dtest) then
                    ksav=k
                    dtest=dstemp*dstemp/sstemp
                    ds=dstemp
                    ss=sstemp
                endif
            endif
        enddo
        do i=1,n
            s(i)=xpt(ksav,i)-xopt(i)
        enddo
      endif
      ssden=dd*ss-ds*ds
      iterc=0
      densav=zero

    ! Begin the iteration by overwriting S with a vector that has the
    ! required length and direction.

70    iterc=iterc+1
      temp=one/sqrt(ssden)
      xoptd=zero
      xopts=zero
      do i=1,n
        s(i)=temp*(dd*s(i)-ds*d(i))
        xoptd=xoptd+xopt(i)*d(i)
        xopts=xopts+xopt(i)*s(i)
      enddo

    ! Set the coefficients of the first two terms of BETA.

      tempa=half*xoptd*xoptd
      tempb=half*xopts*xopts
      den(1)=dd*(xoptsq+half*dd)+tempa+tempb
      den(2)=two*xoptd*dd
      den(3)=two*xopts*dd
      den(4)=tempa-tempb
      den(5)=xoptd*xopts
      do i=6,9
        den(i)=zero
      enddo

    ! Put the coefficients of Wcheck in WVEC.

      do k=1,npt
        tempa=zero
        tempb=zero
        tempc=zero
        do i=1,n
            tempa=tempa+xpt(k,i)*d(i)
            tempb=tempb+xpt(k,i)*s(i)
            tempc=tempc+xpt(k,i)*xopt(i)
        enddo
        wvec(k,1)=quart*(tempa*tempa+tempb*tempb)
        wvec(k,2)=tempa*tempc
        wvec(k,3)=tempb*tempc
        wvec(k,4)=quart*(tempa*tempa-tempb*tempb)
        wvec(k,5)=half*tempa*tempb
      enddo
      do i=1,n
        ip=i+npt
        wvec(ip,1)=zero
        wvec(ip,2)=d(i)
        wvec(ip,3)=s(i)
        wvec(ip,4)=zero
        wvec(ip,5)=zero
      enddo

    ! Put the coefficents of THETA*Wcheck in PROD.

      do jc=1,5
        nw=npt
        if (jc == 2 .or. jc == 3) nw=ndim
        do k=1,npt
            prod(k,jc)=zero
        enddo
        do j=1,nptm
            sum=zero
            do k=1,npt
                sum=sum+zmat(k,j)*wvec(k,jc)
            enddo
            if (j < idz) sum=-sum
            do k=1,npt
                prod(k,jc)=prod(k,jc)+sum*zmat(k,j)
            enddo
        enddo
        if (nw == ndim) then
            do k=1,npt
                sum=zero
                do j=1,n
                    sum=sum+bmat(k,j)*wvec(npt+j,jc)
                enddo
                prod(k,jc)=prod(k,jc)+sum
            enddo
        endif
        do  j=1,n
            sum=zero
            do i=1,nw
                sum=sum+bmat(i,j)*wvec(i,jc)
            enddo
            prod(npt+j,jc)=sum
        enddo
      enddo

    ! Include in DEN the part of BETA that depends on THETA.

      do k=1,ndim
        sum=zero
        do i=1,5
            par(i)=half*prod(k,i)*wvec(k,i)
            sum=sum+par(i)
        enddo
        den(1)=den(1)-par(1)-sum
        tempa=prod(k,1)*wvec(k,2)+prod(k,2)*wvec(k,1)
        tempb=prod(k,2)*wvec(k,4)+prod(k,4)*wvec(k,2)
        tempc=prod(k,3)*wvec(k,5)+prod(k,5)*wvec(k,3)
        den(2)=den(2)-tempa-half*(tempb+tempc)
        den(6)=den(6)-half*(tempb-tempc)
        tempa=prod(k,1)*wvec(k,3)+prod(k,3)*wvec(k,1)
        tempb=prod(k,2)*wvec(k,5)+prod(k,5)*wvec(k,2)
        tempc=prod(k,3)*wvec(k,4)+prod(k,4)*wvec(k,3)
        den(3)=den(3)-tempa-half*(tempb-tempc)
        den(7)=den(7)-half*(tempb+tempc)
        tempa=prod(k,1)*wvec(k,4)+prod(k,4)*wvec(k,1)
        den(4)=den(4)-tempa-par(2)+par(3)
        tempa=prod(k,1)*wvec(k,5)+prod(k,5)*wvec(k,1)
        tempb=prod(k,2)*wvec(k,3)+prod(k,3)*wvec(k,2)
        den(5)=den(5)-tempa-half*tempb
        den(8)=den(8)-par(4)+par(5)
        tempa=prod(k,4)*wvec(k,5)+prod(k,5)*wvec(k,4)
        den(9)=den(9)-half*tempa
      enddo

      ! Extend DEN so that it holds all the coefficients of DENOM.

      sum=zero
      do i=1,5
        par(i)=half*prod(knew,i)**2
        sum=sum+par(i)
      enddo
      denex(1)=alpha*den(1)+par(1)+sum
      tempa=two*prod(knew,1)*prod(knew,2)
      tempb=prod(knew,2)*prod(knew,4)
      tempc=prod(knew,3)*prod(knew,5)
      denex(2)=alpha*den(2)+tempa+tempb+tempc
      denex(6)=alpha*den(6)+tempb-tempc
      tempa=two*prod(knew,1)*prod(knew,3)
      tempb=prod(knew,2)*prod(knew,5)
      tempc=prod(knew,3)*prod(knew,4)
      denex(3)=alpha*den(3)+tempa+tempb-tempc
      denex(7)=alpha*den(7)+tempb+tempc
      tempa=two*prod(knew,1)*prod(knew,4)
      denex(4)=alpha*den(4)+tempa+par(2)-par(3)
      tempa=two*prod(knew,1)*prod(knew,5)
      denex(5)=alpha*den(5)+tempa+prod(knew,2)*prod(knew,3)
      denex(8)=alpha*den(8)+par(4)-par(5)
      denex(9)=alpha*den(9)+prod(knew,4)*prod(knew,5)

    ! Seek the value of the angle that maximizes the modulus of DENOM.

      sum=denex(1)+denex(2)+denex(4)+denex(6)+denex(8)
      denold=sum
      denmax=sum
      isave=0
      iu=49
      temp=twopi/real(iu+1)
      par(1)=one
      do i=1,iu
        angle=real(i)*temp
        par(2)=cos(angle)
        par(3)=sin(angle)
        do j=4,8,2
            par(j)=par(2)*par(j-2)-par(3)*par(j-1)
            par(j+1)=par(2)*par(j-1)+par(3)*par(j-2)
        enddo
        sumold=sum
        sum=zero
        do j=1,9
            sum=sum+denex(j)*par(j)
        enddo
        if (abs(sum) > abs(denmax)) then
            denmax=sum
            isave=i
            tempa=sumold
        elseif (i == isave+1) then
            tempb=sum
        endif
      enddo
      if (isave == 0) tempa=sum
      if (isave == iu) tempb=denold
      step=zero
      if (tempa .ne. tempb) then
        tempa=tempa-denmax
        tempb=tempb-denmax
        step=half*(tempa-tempb)/(tempa+tempb)
      endif
      angle=temp*(real(isave)+step)

    ! Calculate the new parameters of the denominator, the new VLAG vector
    ! and the new D. Then test for convergence.

      par(2)=cos(angle)
      par(3)=sin(angle)
      do j=4,8,2
        par(j)=par(2)*par(j-2)-par(3)*par(j-1)
        par(j+1)=par(2)*par(j-1)+par(3)*par(j-2)
      enddo
      beta=zero
      denmax=zero
      do j=1,9
        beta=beta+den(j)*par(j)
        denmax=denmax+denex(j)*par(j)
      enddo
      do k=1,ndim
        vlag(k)=zero
        do j=1,5
            vlag(k)=vlag(k)+prod(k,j)*par(j)
        enddo
      enddo
      tau=vlag(knew)
      dd=zero
      tempa=zero
      tempb=zero
      do i=1,n
        d(i)=par(2)*d(i)+par(3)*s(i)
        w(i)=xopt(i)+d(i)
        dd=dd+d(i)**2
        tempa=tempa+d(i)*w(i)
        tempb=tempb+w(i)*w(i)
      enddo
      if (iterc >= n) goto 340
      if (iterc > 1) densav=max(densav,denold)
      if (abs(denmax) <= 1.1*abs(densav)) goto 340
      densav=denmax

    ! Set S to half the gradient of the denominator with respect to D.
    ! Then branch for the next iteration.

      do i=1,n
        temp=tempa*xopt(i)+tempb*d(i)-vlag(npt+i)
        s(i)=tau*bmat(knew,i)+alpha*temp
      enddo
      do k=1,npt
        sum=zero
        do j=1,n
            sum=sum+xpt(k,j)*w(j)
        enddo
        temp=(tau*w(n+k)-alpha*vlag(k))*sum
        do i=1,n
            s(i)=s(i)+temp*xpt(k,i)
        enddo
      enddo
      ss=zero
      ds=zero
      do i=1,n
        ss=ss+s(i)**2
        ds=ds+d(i)*s(i)
      enddo
      ssden=dd*ss-ds*ds
      if (ssden >= 1.0e-8*dd*ss) goto 70

    ! Set the vector W before the RETURN from the subroutine.

340   do k=1,ndim
          w(k)=zero
          do j=1,5
            w(k)=w(k)+wvec(k,j)*par(j)
          enddo
      enddo
      vlag(kopt)=vlag(kopt)+one

      return

      end ! bigden

File: src/newuoa.c
/*
 * N is the number of variables.
 *
 * NPT is the number of interpolation equations.
 *
 * XOPT is the best interpolation point so far.
 *
 * XPT contains the coordinates of the current interpolation points.
 *
 * BMAT provides the last N columns of H.
 *
 * ZMAT and IDZ give a factorization of the first NPT by NPT submatrix of H.
 *
 * NDIM is the first dimension of BMAT and has the value NPT+N.
 *
 * KOPT is the index of the optimal interpolation point.
 *
 * KNEW is the index of the interpolation point that is going to be moved.
 *
 * D will be set to the step from XOPT to the new point, and on entry it should
 * be the D that was calculated by the last call of BIGLAG. The length of the
 * initial D provides a trust region bound on the final D.
 *
 * W will be set to Wcheck for the final choice of D.
 *
 * VLAG will be set to Theta*Wcheck+e_b for the final choice of D.
 *
 * BETA will be set to the value that will occur in the updating formula when
 * the KNEW-th interpolation point is moved to its new position.
 *
 * S, WVEC, PROD and the private arrays DEN, DENEX and PAR will be used for
 * working space.
 *
 * D is calculated in a way that should provide a denominator with a large
 * modulus in the updating formula when the KNEW-th interpolation point is
 * shifted to the new position XOPT+D.
 */
static void
bigden(const INTEGER n, const INTEGER npt, REAL* xopt,
       REAL* xpt, REAL* bmat, REAL* zmat, const INTEGER idz,
       const INTEGER ndim, const INTEGER kopt, const INTEGER knew, REAL* d,
       REAL* w, REAL* vlag, REAL* beta, REAL* s,
       REAL* wvec, REAL* prod)
{
  /* Constants. */
  const REAL zero = 0.0;
  const REAL one = 1.0;
  const REAL two = 2.0;
  const REAL half = 0.5;
  const REAL quart = 0.25;
  const REAL twopi = 2.0*M_PI;

  /* Local variables. */
  REAL alpha, angle, dd, denmax, denold, densav, diff, ds, dstemp, dtest,
    ss, ssden, sstemp, step, sum, sumold, tau, temp, tempa, tempb, tempc,
    xoptd, xopts, xoptsq;
  REAL den[9], denex[9], par[9];
  INTEGER i, ip, isave, iterc, iu, j, jc, k, ksav, nptm, nw;

  /* Parameter adjustments to comply with FORTRAN indexing. */
  xopt -= 1;
  xpt  -= 1 + npt;
  bmat -= 1 + ndim;
  zmat -= 1 + npt;
  d    -= 1;
  w    -= 1;
  vlag -= 1;
  s    -= 1;
  wvec -= 1 + ndim;
  prod -= 1 + ndim;
#define XPT(a1,a2)   xpt[(a2)*npt  + a1]
#define BMAT(a1,a2) bmat[(a2)*ndim + a1]
#define WVEC(a1,a2) wvec[(a2)*ndim + a1]
#define PROD(a1,a2) prod[(a2)*ndim + a1]
#define ZMAT(a1,a2) zmat[(a2)*npt  + a1]

  /* Initialization. */
  nptm = npt - n - 1;

  /* Store the first NPT elements of the KNEW-th column of H in W(N+1)
     to W(N+NPT). */
  LOOP(k,npt) {
    w[n + k] = zero;
  }
  LOOP(j,nptm) {
    temp = ZMAT(knew, j);
    if (j < idz) {
      temp = -temp;
    }
    LOOP(k,npt) {
      w[n + k] += temp*ZMAT(k,j);
    }
  }
  alpha = w[n + knew];

  /* The initial search direction D is taken from the last call of BIGLAG,
     and the initial S is set below, usually to the direction from X_OPT
     to X_KNEW, but a different direction to an interpolation point may
     be chosen, in order to prevent S from being nearly parallel to D. */
  dd = zero;
  ds = zero;
  ss = zero;
  xoptsq = zero;
  LOOP(i,n) {
    dd += d[i]*d[i];
    s[i] = XPT(knew, i) - xopt[i];
    ds += d[i]*s[i];
    ss += s[i]*s[i];
    xoptsq += xopt[i]*xopt[i];
  }
  if (ds*ds > dd*0.99*ss) {
    ksav = knew;
    dtest = ds*ds/ss;
    LOOP(k,npt) {
      if (k != kopt) {
        dstemp = zero;
        sstemp = zero;
        LOOP(i,n) {
          diff = XPT(k,i) - xopt[i];
          dstemp += d[i]*diff;
          sstemp += diff*diff;
        }
        if (dstemp*dstemp/sstemp < dtest) {
          ksav = k;
          dtest = dstemp*dstemp/sstemp;
          ds = dstemp;
          ss = sstemp;
        }
      }
    }
    LOOP(i,n) {
      s[i] = XPT(ksav,i) - xopt[i];
    }
  }
  ssden = dd*ss - ds*ds;
  iterc = 0;
  densav = zero;

  /* Begin the iteration by overwriting S with a vector that has the
     required length and direction. */
 L70:
  ++iterc;
  temp = one/SQRT(ssden);
  xoptd = zero;
  xopts = zero;
  LOOP(i,n) {
    s[i] = temp*(dd*s[i] - ds*d[i]);
    xoptd += xopt[i]*d[i];
    xopts += xopt[i]*s[i];
  }

  /* Set the coefficients of the first two terms of BETA. */
  tempa = half*xoptd*xoptd;
  tempb = half*xopts*xopts;
  den[0] = dd*(xoptsq + half*dd) + tempa + tempb;
  den[1] = two*xoptd*dd;
  den[2] = two*xopts*dd;
  den[3] = tempa - tempb;
  den[4] = xoptd*xopts;
  for (i = 6; i <= 9; ++i) {
    den[i - 1] = zero;
  }

  /* Put the coefficients of Wcheck in WVEC. */
  LOOP(k,npt) {
    tempa = zero;
    tempb = zero;
    tempc = zero;
    LOOP(i,n) {
      tempa += XPT(k,i)*d[i];
      tempb += XPT(k,i)*s[i];
      tempc += XPT(k,i)*xopt[i];
    }
    WVEC(k,1) = quart*(tempa*tempa + tempb*tempb);
    WVEC(k,2) = tempa*tempc;
    WVEC(k,3) = tempb*tempc;
    WVEC(k,4) = quart*(tempa*tempa - tempb*tempb);
    WVEC(k,5) = half*tempa*tempb;
  }
  LOOP(i,n) {
    ip = i + npt;
    WVEC(ip,1) = zero;
    WVEC(ip,2) = d[i];
    WVEC(ip,3) = s[i];
    WVEC(ip,4) = zero;
    WVEC(ip,5) = zero;
  }

  /* Put the coefficents of THETA*Wcheck in PROD. */
  for (jc = 1; jc <= 5; ++jc) {
    nw = npt;
    if (jc == 2 || jc == 3) {
      nw = ndim;
    }
    LOOP(k,npt) {
      PROD(k,jc) = zero;
    }
    LOOP(j,nptm) {
      sum = zero;
      LOOP(k,npt) {
        sum += ZMAT(k,j)*WVEC(k,jc);
      }
      if (j < idz) {
        sum = -sum;
      }
      LOOP(k,npt) {
        PROD(k,jc) = PROD(k,jc) + sum*ZMAT(k,j);
      }
    }
    if (nw == ndim) {
      LOOP(k,npt) {
        sum = zero;
        LOOP(j,n) {
          sum += BMAT(k,j)*WVEC(npt + j, jc);
        }
        PROD(k,jc) = PROD(k,jc) + sum;
      }
    }
    LOOP(j,n) {
      sum = zero;
      LOOP(i,nw) {
        sum += BMAT(i,j)*WVEC(i,jc);
      }
      PROD(npt + j, jc) = sum;
    }
  }

  /* Include in DEN the part of BETA that depends on THETA. */
  LOOP(k,ndim) {
    sum = zero;
    for (i = 1; i <= 5; ++i) {
      par[i - 1] = half*PROD(k,i)*WVEC(k,i);
      sum += par[i - 1];
    }
    den[0] = den[0] - par[0] - sum;
    tempa = PROD(k,1)*WVEC(k,2) + PROD(k,2)*WVEC(k,1);
    tempb = PROD(k,2)*WVEC(k,4) + PROD(k,4)*WVEC(k,2);
    tempc = PROD(k,3)*WVEC(k,5) + PROD(k,5)*WVEC(k,3);
    den[1] = den[1] - tempa - half*(tempb + tempc);
    den[5] -= half*(tempb - tempc);
    tempa = PROD(k,1)*WVEC(k,3) + PROD(k,3)*WVEC(k,1);
    tempb = PROD(k,2)*WVEC(k,5) + PROD(k,5)*WVEC(k,2);
    tempc = PROD(k,3)*WVEC(k,4) + PROD(k,4)*WVEC(k,3);
    den[2] = den[2] - tempa - half*(tempb - tempc);
    den[6] -= half*(tempb + tempc);
    tempa = PROD(k,1)*WVEC(k,4) + PROD(k,4)*WVEC(k,1);
    den[3] = den[3] - tempa - par[1] + par[2];
    tempa = PROD(k,1)*WVEC(k,5) + PROD(k,5)*WVEC(k,1);
    tempb = PROD(k,2)*WVEC(k,3) + PROD(k,3)*WVEC(k,2);
    den[4] = den[4] - tempa - half*tempb;
    den[7] = den[7] - par[3] + par[4];
    tempa = PROD(k,4)*WVEC(k,5) + PROD(k,5)*WVEC(k,4);
    den[8] -= half*tempa;
  }

  /* Extend DEN so that it holds all the coefficients of DENOM. */
  sum = zero;
  for (i = 1; i <= 5; ++i) {
    par[i - 1] = half*(PROD(knew,i)*PROD(knew,i));
    sum += par[i - 1];
  }
  denex[0] = alpha*den[0] + par[0] + sum;
  tempa = two*PROD(knew,1)*PROD(knew,2);
  tempb = PROD(knew,2)*PROD(knew,4);
  tempc = PROD(knew,3)*PROD(knew,5);
  denex[1] = alpha*den[1] + tempa + tempb + tempc;
  denex[5] = alpha*den[5] + tempb - tempc;
  tempa = two*PROD(knew,1)*PROD(knew,3);
  tempb = PROD(knew,2)*PROD(knew,5);
  tempc = PROD(knew,3)*PROD(knew,4);
  denex[2] = alpha*den[2] + tempa + tempb - tempc;
  denex[6] = alpha*den[6] + tempb + tempc;
  tempa = two*PROD(knew,1)*PROD(knew,4);
  denex[3] = alpha*den[3] + tempa + par[1] - par[2];
  tempa = two*PROD(knew,1)*PROD(knew,5);
  denex[4] = alpha*den[4] + tempa + PROD(knew,2)*PROD(knew,3);
  denex[7] = alpha*den[7] + par[3] - par[4];
  denex[8] = alpha*den[8] + PROD(knew,4)*PROD(knew,5);

  /* Seek the value of the angle that maximizes the modulus of DENOM. */
  sum = denex[0] + denex[1] + denex[3] + denex[5] + denex[7];
  denold = sum;
  denmax = sum;
  isave = 0;
  iu = 49;
  temp = twopi/(REAL)(iu + 1);
  par[0] = one;
  LOOP(i,iu) {
    angle = (REAL)i*temp;
    par[1] = COS(angle);
    par[2] = SIN(angle);
    for (j = 4; j <= 8; j += 2) {
      par[j - 1] = par[1]*par[j - 3] - par[2]*par[j - 2];
      par[j] = par[1]*par[j - 2] + par[2]*par[j - 3];
    }
    sumold = sum;
    sum = zero;
    for (j = 1; j <= 9; ++j) {
      sum += denex[j - 1]*par[j - 1];
    }
    if (ABS(sum) > ABS(denmax)) {
      denmax = sum;
      isave = i;
      tempa = sumold;
    } else if (i == isave + 1) {
      tempb = sum;
    }
  }
  if (isave == 0) {
    tempa = sum;
  }
  if (isave == iu) {
    tempb = denold;
  }
  step = zero;
  if (tempa != tempb) {
    tempa -= denmax;
    tempb -= denmax;
    step = half*(tempa - tempb)/(tempa + tempb);
  }
  angle = temp*((REAL)isave + step);

  /* Calculate the new parameters of the denominator, the new VLAG vector
     and the new D. Then test for convergence. */
  par[1] = COS(angle);
  par[2] = SIN(angle);
  for (j = 4; j <= 8; j += 2) {
    par[j - 1] = par[1]*par[j - 3] - par[2]*par[j - 2];
    par[j] = par[1]*par[j - 2] + par[2]*par[j - 3];
  }
  *beta = zero;
  denmax = zero;
  for (j = 1; j <= 9; ++j) {
    *beta += den[j - 1]*par[j - 1];
    denmax += denex[j - 1]*par[j - 1];
  }
  LOOP(k,ndim) {
    vlag[k] = zero;
    for (j = 1; j <= 5; ++j) {
      vlag[k] += PROD(k,j)*par[j - 1];
    }
  }
  tau = vlag[knew];
  dd = zero;
  tempa = zero;
  tempb = zero;
  LOOP(i,n) {
    d[i] = par[1]*d[i] + par[2]*s[i];
    w[i] = xopt[i] + d[i];
    dd += d[i]*d[i];
    tempa += d[i]*w[i];
    tempb += w[i]*w[i];
  }
  if (iterc >= n) {
    goto L340;
  }
  if (iterc > 1) {
    densav = MAX(densav,denold);
  }
  if (ABS(denmax) <= ABS(densav)*1.1) {
    goto L340;
  }
  densav = denmax;

  /* Set S to half the gradient of the denominator with respect to D.
     Then branch for the next iteration. */
  LOOP(i,n) {
    temp = tempa*xopt[i] + tempb*d[i] - vlag[npt + i];
    s[i] = tau*BMAT(knew, i) + alpha*temp;
  }
  LOOP(k,npt) {
    sum = zero;
    LOOP(j,n) {
      sum += XPT(k,j)*w[j];
    }
    temp = (tau*w[n + k] - alpha*vlag[k])*sum;
    LOOP(i,n) {
      s[i] += temp*XPT(k,i);
    }
  }
  ss = zero;
  ds = zero;
  LOOP(i,n) {
    ss += s[i]*s[i];
    ds += d[i]*s[i];
  }
  ssden = dd*ss - ds*ds;
  if (ssden >= dd*1e-8*ss) {
    goto L70;
  }

  /* Set the vector W before the RETURN from the subroutine. */
 L340:
  LOOP(k,ndim) {
    w[k] = zero;
    for (j = 1; j <= 5; ++j) {
      w[k] += WVEC(k,j)*par[j - 1];
    }
  }
  vlag[kopt] += one;
  return;
}
